{
  "AppSettings": {
    "Secret": "AlaBala !s sup3r dup3r s3cr37 KeY y0u w0n't eveR gu3SS 17"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=ANXIETY;Database=TaskTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
